<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="" height="450" width="850">
    <h1>NASA</h1>
    <div class="social-media">
        <section id="social-media"
        <h6>Social Media</h6>
        <p>Twitter</p>
    </section>
        
        <p>Office Hours</p>
        <p>Contact Us</p>
    </div>
    <div class="Office hours"
</body>
</html>